<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
     
        body, h1, p {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #504e4e;
            font-family: Arial, sans-serif;
            color: #333;
        }

    
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

       
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        
        .portfolio-item {
            margin-bottom: 20px;
        }

        .portfolio-item h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .portfolio-item p {
            font-size: 16px;
        }

      
        .profile-picture {
            max-width: 25%;
            height: 25%;
            border-radius: 20%;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>My Portfolio</h1>
    </header>
    <div class="container">
        <div class="portfolio-item">
            <h2>About Me</h2>
            <img src="profile.jpg" alt="Profile Picture" class="profile-picture">
            <p>Name:Tanmay Shetty</p>
            <p>AGE:18</p>
            <p>DOB:24-09-2004</p>
            <p>Nationality:Indian</p>
        </div>
        <div class="portfolio-item">
            <h2>Education</h2>
            <p>I have completed my 12th in Sharada P.U College and now Im doing Computer Science engineering in NMAMIT,nitte</p>
        </div>
        <div class="portfolio-item">
            <h2>Hobbies</h2>
            <p>My hobbies include gaming, Drawing, and playing the guitar.</p>
        </div>
        <div class="portfolio-item">
            <h2>Contact</h2>
            <p>Here is my email nnm22cs188@nmamit.in</a></p>
        </div>
    </div>
</body>
</html>

